@relation InstanceResultListener

@attribute Key_Dataset {train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast}
@attribute Key_Run {1,2,3,4,5}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {-D,-K}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureAttributesUsed numeric
@attribute measureNumIterations numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric
@attribute measureOutOfBagError numeric

@data

train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,22,61,0,26.506024,73.493976,0,0.063621,0.300344,0.45484,99.750699,117.233895,177.76735,315.797992,-138.030642,2.141775,3.804795,-1.66302,17.67085,0.212902,9.940436,0.25,2,0.293333,22,0.706667,53,0.75,6,0.083333,0.25,0.125,-0.028208,0.563333,0.228718,0.26506,0.197421,0.802579,0.73494,0.30295,0.26506,0.27135,0.07078,0.571613,0.334316,0.231045,0.26506,0.006,0.001,0,0,0,0,28970,339810,41736,67.46988,54.216867,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,21,62,0,25.301205,74.698795,0,0.030885,0.289478,0.431864,96.141686,111.311788,177.76735,246.576696,-68.809346,2.141775,2.970804,-0.829028,27.41317,0.330279,15.420813,0.375,3,0.226667,17,0.773333,58,0.625,5,0.15,0.375,0.214286,0.10236,0.740833,0.228943,0.253012,0.225779,0.774221,0.746988,0.288372,0.253012,0.24999,0.032553,0.598299,0.351514,0.209037,0.253012,0.005,0.001,0,0,0,0,28746,339810,41736,78.313253,60.963855,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,21,62,0,25.301205,74.698795,0,0.039029,0.294451,0.446962,97.79323,115.203156,177.76735,265.022365,-87.255015,2.141775,3.193041,-1.051265,26.43029,0.318437,14.86791,0.75,6,0.32,24,0.68,51,0.25,2,0.2,0.75,0.315789,0.264147,0.753333,0.288651,0.253012,0.222686,0.777314,0.746988,0.272672,0.253012,0.218966,0.022287,0.593388,0.310899,0.192479,0.253012,0.005,0,0,0,0,0,28854,339810,41736,77.108434,59.036145,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,20,63,0,24.096386,75.903614,0,-0.003647,0.29764,0.444729,98.702123,114.431611,178.78839,286.83587,-108.047481,2.154077,3.455854,-1.301777,21.997369,0.265029,12.303578,0.444444,4,0.27027,20,0.72973,54,0.555556,5,0.166667,0.444444,0.242424,0.119451,0.745495,0.278559,0.240964,0.254354,0.745646,0.759036,?,0.240964,?,?,0.556782,0.295381,?,0.240964,0.007,0.001,0,0,0,0,28652,339810,41736,73.493976,58.795181,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,32,50,0,39.02439,60.97561,0,0.21471,0.277708,0.3774,92.311123,97.366827,175.167642,162.595011,12.572632,2.136191,1.982866,0.153325,33.227949,0.405219,18.969228,0.555556,5,0.123288,9,0.876712,64,0.444444,4,0.357143,0.555556,0.434783,0.359101,0.851598,0.37107,0.390244,0.176022,0.823978,0.609756,0.448991,0.390244,0.391413,0.22293,0.683628,0.420437,0.377585,0.390244,0.005,0.001,0.046875,0,46.875,0,28000,340263,41283,96.341463,78.536585,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,19,63,0,23.170732,76.829268,0,0.023071,0.290077,0.432035,96.422781,111.462251,175.167642,239.333444,-64.165802,2.136191,2.918701,-0.78251,29.875986,0.364341,17.055654,0.555556,5,0.315068,23,0.684932,50,0.444444,4,0.178571,0.555556,0.27027,0.158525,0.707763,0.302769,0.231707,0.22181,0.77819,0.768293,0.236192,0.231707,0.21502,-0.003916,0.597606,0.340055,0.246392,0.231707,0.004,0,0,0,0,0,28656,340263,41283,80.487805,60.243902,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,30,52,0,36.585366,63.414634,0,0.173964,0.285781,0.421975,94.994573,108.86689,175.167642,253.030615,-77.862973,2.136191,3.085739,-0.949548,28.712143,0.350148,16.391237,0.444444,4,0.205479,15,0.794521,58,0.555556,5,0.210526,0.444444,0.285714,0.177039,0.774734,0.268015,0.365854,0.187835,0.812165,0.634146,0.411733,0.365854,0.365321,0.187814,0.609462,0.348424,0.320496,0.365854,0.005,0.001,0,0,0,0,28754,340263,41283,73.170732,60.487805,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,21,61,0,25.609756,74.390244,0,0.016129,0.29361,0.443745,97.596917,114.483463,175.167642,318.428583,-143.260941,2.136191,3.883275,-1.747085,24.029725,0.293045,13.71813,0.222222,2,0.246575,18,0.753425,55,0.777778,7,0.1,0.222222,0.137931,-0.017727,0.621766,0.180514,0.256098,0.243751,0.756249,0.743902,0.282529,0.256098,0.256076,0.020542,0.573575,0.319271,0.235616,0.256098,0.005,0,0.015625,0,15.625,0,29178,340263,41283,69.512195,56.341463,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,28,54,0,34.146341,65.853659,0,0.16184,0.284986,0.429724,94.699653,110.825353,175.521693,253.91874,-78.397047,2.140508,3.09657,-0.956062,33.078158,0.403392,18.845624,0.625,5,0.256757,19,0.743243,55,0.375,3,0.208333,0.625,0.3125,0.240146,0.748311,0.410424,0.341463,0.183035,0.816965,0.658537,0.463279,0.341463,0.339947,0.183264,0.604183,0.373012,0.343188,0.341463,0.005,0.002,0,0,0,0,28652,340263,41283,76.829268,60.731707,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,27,55,0,32.926829,67.073171,0,0.150979,0.287198,0.434845,95.357932,112.045259,175.859521,254.764911,-78.90539,2.144628,3.106889,-0.962261,29.00359,0.353702,16.492476,0.875,7,0.337838,25,0.662162,49,0.125,1,0.21875,0.875,0.35,0.326743,0.824324,0.326309,0.329268,0.175124,0.824876,0.670732,0.390998,0.329268,0.299086,0.154297,0.610765,0.364257,0.272129,0.329268,0.002,0,0.015625,0,15.625,0,28756,340263,41283,75.609756,57.804878,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,27,56,0,32.53012,67.46988,0,0.117524,0.271582,0.393137,90.227174,101.366804,177.413299,192.559088,-15.14579,2.13751,2.319989,-0.182479,38.926434,0.468993,21.941102,0.555556,5,0.175676,13,0.824324,61,0.444444,4,0.277778,0.555556,0.37037,0.286609,0.761261,0.443416,0.325301,0.213383,0.786617,0.674699,0.335876,0.325301,0.319093,0.10893,0.644169,0.419094,0.29727,0.325301,0,0,0,0,0,0,28442,339810,41736,90.361446,66.746988,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,26,57,0,31.325301,68.674699,0,0.114708,0.282414,0.407543,93.825732,105.081149,177.413299,196.785968,-19.372669,2.13751,2.370915,-0.233406,32.271168,0.388809,18.189825,0.444444,4,0.22973,17,0.77027,57,0.555556,5,0.190476,0.444444,0.266667,0.153565,0.703453,0.278094,0.313253,0.195,0.805,0.686747,0.340661,0.313253,0.312528,0.117655,0.639179,0.360595,0.25908,0.313253,0.016,0,0.015625,0,15.625,0,28432,339810,41736,92.771084,70.843373,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,20,63,0,24.096386,75.903614,0,0.016366,0.299096,0.439555,99.368131,113.335078,177.413299,290.191227,-112.777928,2.13751,3.49628,-1.35877,20.558721,0.247695,11.588038,0.222222,2,0.22973,17,0.77027,57,0.777778,7,0.105263,0.222222,0.142857,-0.005556,0.632132,0.146564,0.240964,0.232162,0.767838,0.759036,0.190586,0.240964,0.207538,-0.01474,0.561697,0.315553,0.211715,0.240964,0.01,0,0,0,0,0,28858,339810,41736,74.698795,62.409639,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,23,60,0,27.710843,72.289157,0,0.084054,0.285016,0.415544,94.690454,107.144285,177.413299,212.166228,-34.752929,2.13751,2.55622,-0.41871,30.479473,0.367223,17.179926,0.555556,5,0.283784,21,0.716216,53,0.444444,4,0.192308,0.555556,0.285714,0.182187,0.750751,0.338495,0.277108,0.199332,0.800668,0.722892,0.306457,0.277108,0.273768,0.071583,0.619813,0.358604,0.274496,0.277108,0.006,0,0.015625,0,15.625,0,28338,339810,41736,84.337349,69.156627,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,25,57,0,30.487805,69.512195,0,0.099942,0.296696,0.453213,98.590845,116.883312,175.521693,331.924171,-156.402478,2.140508,4.047856,-1.907347,23.102604,0.281739,13.16225,0.75,6,0.310811,23,0.689189,51,0.25,2,0.206897,0.75,0.324324,0.272568,0.727196,0.231584,0.304878,0.212954,0.787046,0.695122,0.285796,0.304878,0.261131,0.07612,0.567425,0.300012,0.252744,0.304878,0.004,0,0,0,0,0,29184,340263,41283,70.731707,53.414634,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,25,57,0,30.487805,69.512195,0,0.073905,0.279518,0.409456,92.882452,105.598471,175.521693,227.392765,-51.871072,2.140508,2.773083,-0.632574,35.579974,0.433902,20.270984,0.5,4,0.22973,17,0.77027,57,0.5,4,0.190476,0.5,0.275862,0.183732,0.64527,0.278262,0.304878,0.233012,0.766988,0.695122,0.293481,0.304878,0.268539,0.066534,0.605027,0.360659,0.221268,0.304878,0.007,0,0,0,0,0,28862,340263,41283,84.146341,63.170732,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,24,58,0,29.268293,70.731707,0,0.106351,0.274759,0.385498,91.301113,99.419576,175.521693,167.565577,7.956116,2.140508,2.043483,0.097026,39.125353,0.477138,22.290893,0.75,6,0.135135,10,0.864865,64,0.25,2,0.375,0.75,0.5,0.460372,0.929054,0.508431,0.292683,0.203032,0.796968,0.707317,0.275111,0.292683,0.266479,0.059521,0.662128,0.377718,0.311245,0.292683,0.007,0.001,0.015625,0,15.625,0,28214,340263,41283,96.341463,73.902439,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,24,58,0,29.268293,70.731707,0,0.075787,0.295426,0.445142,98.16856,114.801643,175.521693,309.579057,-134.057364,2.140508,3.775354,-1.634846,23.779625,0.289995,13.547969,0.5,4,0.283784,21,0.716216,53,0.5,4,0.16,0.5,0.242424,0.139361,0.711149,0.234832,0.292683,0.222136,0.777864,0.707317,0.325062,0.292683,0.283158,0.076639,0.57037,0.319909,0.237732,0.292683,0.004,0,0,0,0,0,28862,340263,41283,70.731707,56.097561,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,18,64,0,21.95122,78.04878,0,0.011676,0.310693,0.467274,103.241793,120.50964,175.521693,343.374004,-167.852311,2.140508,4.187488,-2.046979,12.346339,0.150565,7.034081,0.25,2,0.310811,23,0.689189,51,0.75,6,0.08,0.25,0.121212,-0.039195,0.646959,0.350223,0.219512,0.202004,0.797996,0.780488,0.301463,0.219512,0.235924,0.035113,0.574811,0.346461,0.180794,0.219512,0.004,0.001,0,0,0,0,28860,340263,41283,60.97561,53.658537,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,21,61,0,25.609756,74.390244,0,0.066791,0.296181,0.447312,98.189401,115.058799,176.880561,297.960678,-121.080117,2.15708,3.633667,-1.476587,26.971299,0.328918,15.248311,0.555556,5,0.287671,21,0.712329,52,0.444444,4,0.192308,0.555556,0.285714,0.179949,0.658295,0.247032,0.256098,0.19487,0.80513,0.743902,0.2911,0.256098,0.245164,0.054677,0.564104,0.315912,0.242755,0.256098,0,0,0.015625,0,15.625,0,28862,340263,41283,71.95122,58.536585,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,26,57,0,31.325301,68.674699,0,0.13589,0.28491,0.421479,94.624754,108.634973,177.76735,213.367475,-35.600125,2.141775,2.570692,-0.428917,34.408636,0.414562,19.355993,0.75,6,0.266667,20,0.733333,55,0.25,2,0.230769,0.75,0.352941,0.307538,0.781667,0.245146,0.313253,0.179557,0.820443,0.686747,0.30832,0.313253,0.2832,0.109341,0.620092,0.353541,0.291749,0.313253,0.01,0,0,0,0,0,28538,339810,41736,87.951807,66.506024,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,22,61,0,26.506024,73.493976,0,0.051517,0.290055,0.431386,96.333533,111.188678,177.76735,270.587173,-92.819823,2.141775,3.260086,-1.118311,28.152143,0.339182,15.836509,0.375,3,0.24,18,0.76,57,0.625,5,0.142857,0.375,0.206897,0.091644,0.650833,0.150332,0.26506,0.222695,0.777305,0.73494,0.327313,0.26506,0.270502,0.056842,0.593124,0.321346,0.270151,0.26506,0.003,0.003,0,0,0,0,28966,339810,41736,79.518072,60.722892,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,23,60,0,27.710843,72.289157,0,0.071242,0.289906,0.441223,96.284017,113.723974,177.76735,264.662005,-86.894655,2.141775,3.188699,-1.046924,26.903689,0.324141,15.134213,0.625,5,0.36,27,0.64,48,0.375,3,0.15625,0.625,0.25,0.16068,0.691667,0.352515,0.277108,0.207939,0.792061,0.722892,0.311044,0.277108,0.251205,0.069106,0.60465,0.33326,0.229431,0.277108,0.004,0,0,0,0,0,28658,339810,41736,75.903614,59.518072,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,28,55,0,33.73494,66.26506,0,0.181753,0.281614,0.417434,93.38775,107.408422,178.78839,219.88338,-41.09499,2.154077,2.649197,-0.49512,37.839298,0.455895,21.164293,0.888889,8,0.364865,27,0.635135,47,0.111111,1,0.228571,0.888889,0.363636,0.329939,0.828078,0.426881,0.337349,0.148729,0.851271,0.662651,0.389084,0.337349,0.318161,0.180964,0.655689,0.428289,0.299527,0.337349,0.004,0.001,0,0,0,0,28536,339810,41736,86.746988,66.26506,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,26,56,0,31.707317,68.292683,0,0.1245,0.296735,0.449878,98.635622,116.06564,175.167642,317.729653,-142.562011,2.136191,3.874752,-1.738561,22.816865,0.278254,13.02573,0.444444,4,0.315068,23,0.684932,50,0.555556,5,0.148148,0.444444,0.222222,0.086054,0.627854,0.30131,0.317073,0.190434,0.809566,0.682927,0.436944,0.317073,0.30386,0.152118,0.578956,0.35847,0.283169,0.317073,0.002,0,0.015625,0,15.625,0,29186,340263,41283,74.390244,57.317073,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,30,52,0,36.585366,63.414634,0,0.174443,0.280794,0.422542,93.336863,109.01316,175.167642,240.922714,-65.755071,2.136191,2.938082,-0.801891,35.324208,0.430783,20.165944,0.555556,5,0.246575,18,0.753425,55,0.444444,4,0.217391,0.555556,0.3125,0.214993,0.755708,0.338607,0.365854,0.188332,0.811668,0.634146,0.47689,0.365854,0.364579,0.20844,0.635775,0.399535,0.301671,0.365854,0,0,0,0,0,0,28648,340263,41283,76.829268,60.243902,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,26,56,0,31.707317,68.292683,0,0.104175,0.280685,0.423385,93.300606,109.230649,175.167642,261.844849,-86.677207,2.136191,3.19323,-1.057039,30.909949,0.376951,17.645924,0.555556,5,0.219178,16,0.780822,57,0.444444,4,0.238095,0.555556,0.333333,0.240899,0.781583,0.308776,0.317073,0.21771,0.78229,0.682927,0.252853,0.317073,0.273097,0.072038,0.584895,0.326789,0.257576,0.317073,0.016,0,0,0,0,0,28852,340263,41283,75.609756,57.804878,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,30,52,0,36.585366,63.414634,0,0.170105,0.280589,0.418163,93.268831,107.883462,175.167642,235.175076,-60.007434,2.136191,2.867989,-0.731798,28.937638,0.352898,16.519968,0.444444,4,0.191781,14,0.808219,59,0.555556,5,0.222222,0.444444,0.296296,0.190809,0.783866,0.268673,0.365854,0.188951,0.811049,0.634146,0.377555,0.365854,0.356146,0.174619,0.637057,0.375822,0.290954,0.365854,0,0,0,0,0,0,28748,340263,41283,75.609756,60.243902,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,27,55,0,32.926829,67.073171,0,0.148575,0.28396,0.434568,94.358657,112.074799,175.521693,245.408956,-69.887263,2.140508,2.992792,-0.852284,33.328868,0.40645,18.988461,0.875,7,0.243243,18,0.756757,56,0.125,1,0.28,0.875,0.424242,0.407196,0.876689,0.505838,0.329268,0.183423,0.816577,0.670732,0.322033,0.329268,0.291644,0.121929,0.592322,0.348912,0.28309,0.329268,0.01,0,0,0,0,0,28752,340263,41283,76.829268,60,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,20,62,0,24.390244,75.609756,0,0.020235,0.302631,0.45208,100.482148,116.486151,175.859521,333.97323,-158.113709,2.144628,4.072844,-1.928216,19.414208,0.236759,11.039612,0.375,3,0.283784,21,0.716216,53,0.625,5,0.125,0.375,0.1875,0.059486,0.518581,0.121573,0.243902,0.224774,0.775226,0.756098,0.308998,0.243902,0.218611,0.028649,0.531442,0.286845,0.190129,0.243902,0.006,0,0.015625,0,15.625,0,28862,340263,41283,65.853659,54.878049,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,31,52,0,37.349398,62.650602,0,0.19312,0.280163,0.392534,93.048133,101.174449,177.76735,180.328485,-2.561135,2.141775,2.172632,-0.030857,36.871142,0.444231,20.741234,0.625,5,0.16,12,0.84,63,0.375,3,0.294118,0.625,0.4,0.340042,0.843333,0.398875,0.373494,0.190362,0.809638,0.626506,0.376459,0.373494,0.364089,0.170268,0.636635,0.377409,0.383411,0.373494,0.011,0,0,0,0,0,28324,339810,41736,95.180723,73.975904,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,23,60,0,27.710843,72.289157,0,0.044879,0.291592,0.430418,96.843953,110.93909,177.76735,251.360984,-73.593634,2.141775,3.028446,-0.88667,24.763906,0.29836,13.930514,0.375,3,0.2,15,0.8,60,0.625,5,0.166667,0.375,0.230769,0.12532,0.670833,0.223772,0.277108,0.235581,0.764419,0.722892,0.271888,0.277108,0.26149,0.036457,0.577115,0.306832,0.239995,0.277108,0.006,0,0,0,0,0,28752,339810,41736,79.518072,59.759036,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,25,58,0,30.120482,69.879518,0,0.088085,0.288523,0.438652,95.824643,113.061428,177.76735,276.50482,-98.73747,2.141775,3.331383,-1.189608,28.407031,0.342253,15.979892,0.5,4,0.293333,22,0.706667,53,0.5,4,0.153846,0.5,0.235294,0.131499,0.735833,0.263991,0.301205,0.20684,0.79316,0.698795,0.318443,0.301205,0.263986,0.093445,0.6155,0.33777,0.207458,0.301205,0,0,0.015625,0,15.625,0,28858,339810,41736,74.698795,57.349398,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,31,52,0,37.349398,62.650602,0,0.174445,0.269498,0.396089,89.369869,101.916268,178.78839,198.848407,-20.060018,2.154077,2.395764,-0.241687,41.425118,0.499098,23.169915,0.666667,6,0.202703,15,0.797297,59,0.333333,3,0.285714,0.666667,0.4,0.33183,0.776276,0.319727,0.373494,0.211752,0.788248,0.626506,0.399244,0.373494,0.354924,0.167892,0.650635,0.387739,0.360334,0.373494,0,0.015,0,0,0,0,28644,339810,41736,89.156627,65.060241,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,27,55,0,32.926829,67.073171,0,0.16897,0.28789,0.420496,95.695715,108.48543,175.167642,208.746024,-33.578382,2.136191,2.545683,-0.409492,31.389813,0.382803,17.91987,0.777778,7,0.356164,26,0.643836,47,0.222222,2,0.212121,0.777778,0.333333,0.268746,0.754186,0.236859,0.329268,0.150652,0.849348,0.670732,0.409267,0.329268,0.323832,0.182463,0.624022,0.387004,0.296907,0.329268,0.005,0.001,0,0,0,0,28324,340263,41283,89.02439,69.268293,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,25,57,0,30.487805,69.512195,0,0.129609,0.295719,0.436032,98.29791,112.49362,175.167642,296.876383,-121.708741,2.136191,3.620444,-1.484253,22.441945,0.273682,12.811695,0.333333,3,0.191781,14,0.808219,59,0.666667,6,0.176471,0.333333,0.230769,0.109149,0.592846,0.186507,0.304878,0.166624,0.833376,0.695122,0.357783,0.304878,0.303584,0.137156,0.583402,0.339787,0.272773,0.304878,0.004,0.001,0,0,0,0,28966,340263,41283,73.170732,61.707317,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,20,62,0,24.390244,75.609756,0,-0.005538,0.296765,0.445736,98.645773,114.997138,175.167642,280.299611,-105.131969,2.136191,3.418288,-1.282097,20.538482,0.250469,11.725043,0.444444,4,0.246575,18,0.753425,55,0.555556,5,0.181818,0.444444,0.258065,0.139596,0.656012,0.27999,0.243902,0.260098,0.739902,0.756098,0.422104,0.243902,0.220483,0.02504,0.560207,0.33226,0.186513,0.243902,0.001,0,0,0,0,0,28858,340263,41283,75.609756,58.292683,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,29,53,0,35.365854,64.634146,0,0.182622,0.286338,0.42414,95.179664,109.425491,175.167642,222.332386,-47.164744,2.136191,2.711371,-0.57518,31.489701,0.384021,17.976894,0.888889,8,0.219178,16,0.780822,57,0.111111,1,0.333333,0.888889,0.484848,0.460098,0.856164,0.351852,0.353659,0.164957,0.835043,0.646341,0.463049,0.353659,0.35903,0.20885,0.606993,0.360996,0.310822,0.353659,0,0,0,0,0,0,28536,340263,41283,79.268293,64.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,17,65,0,20.731707,79.268293,0,0.011315,0.312444,0.470714,103.823655,121.396674,175.521693,344.418522,-168.896829,2.140508,4.200226,-2.059717,14.5558,0.17751,8.292878,0.25,2,0.297297,22,0.702703,52,0.75,6,0.083333,0.25,0.125,-0.030844,0.603041,0.234003,0.207317,0.205982,0.794018,0.792683,0.227439,0.207317,0.195897,-0.010313,0.534588,0.294919,0.215018,0.207317,0,0,0,0,0,0,28966,340263,41283,64.634146,53.658537,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,27,55,0,32.926829,67.073171,0,0.136512,0.286219,0.431304,95.032886,111.132763,175.859521,273.462706,-97.603185,2.144628,3.334911,-1.190283,29.975528,0.365555,17.045155,0.625,5,0.22973,17,0.77027,57,0.375,3,0.227273,0.625,0.333333,0.264709,0.683277,0.185913,0.329268,0.191595,0.808405,0.670732,0.354422,0.329268,0.322815,0.13456,0.596635,0.357289,0.294441,0.329268,0.004,0.001,0,0,0,0,28862,340263,41283,71.95122,56.585366,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,29,54,0,34.939759,65.060241,0,0.123068,0.2788,0.410304,92.454522,105.573847,178.78839,233.620003,-54.831613,2.154077,2.814699,-0.660622,29.989733,0.361322,16.77387,0.444444,4,0.162162,12,0.837838,62,0.555556,5,0.25,0.444444,0.32,0.222497,0.807808,0.529834,0.349398,0.230232,0.769768,0.650602,0.237508,0.349398,0.280715,0.090172,0.604733,0.342207,0.240408,0.349398,0.004,0.001,0,0,0,0,28540,339810,41736,79.518072,60.481928,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,27,56,0,32.53012,67.46988,0,0.144802,0.295271,0.443882,97.916594,114.21378,178.78839,283.416057,-104.627667,2.154077,3.414651,-1.260574,27.260232,0.328437,15.247205,0.666667,6,0.216216,16,0.783784,58,0.333333,3,0.272727,0.666667,0.387097,0.317328,0.818318,0.410735,0.325301,0.175865,0.824135,0.674699,0.382837,0.325301,0.315704,0.153325,0.584109,0.352517,0.284838,0.325301,0.003,0,0.03125,0,31.25,0,28750,339810,41736,68.674699,57.108434,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,22,61,0,26.506024,73.493976,0,0.081459,0.300718,0.458701,99.722986,118.026678,178.78839,332.367906,-153.579517,2.154077,4.004433,-1.850356,21.76823,0.262268,12.175416,0.444444,4,0.391892,29,0.608108,45,0.555556,5,0.121212,0.444444,0.190476,0.033388,0.578078,0.147005,0.26506,0.178529,0.821471,0.73494,0.402852,0.26506,0.265407,0.113354,0.585164,0.363372,0.236942,0.26506,0,0,0,0,0,0,28864,339810,41736,67.46988,56.385542,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,741,83,26,57,0,31.325301,68.674699,0,0.113713,0.283674,0.421289,94.070789,108.400334,178.78839,223.758644,-44.970254,2.154077,2.695887,-0.54181,32.292441,0.389066,18.061822,0.444444,4,0.22973,17,0.77027,57,0.555556,5,0.190476,0.444444,0.266667,0.153565,0.723724,0.274046,0.313253,0.199681,0.800319,0.686747,0.497835,0.313253,0.282252,0.139721,0.622364,0.327256,0.258535,0.313253,0,0,0,0,0,0,28648,339810,41736,87.951807,63.13253,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,26,56,0,31.707317,68.292683,0,0.129148,0.280431,0.402046,93.185966,103.687267,175.521693,190.243826,-14.722133,2.140508,2.320047,-0.179538,38.1153,0.464821,21.715435,0.75,6,0.256757,19,0.743243,55,0.25,2,0.24,0.75,0.363636,0.317918,0.855574,0.536266,0.317073,0.195739,0.804261,0.682927,0.34446,0.317073,0.290231,0.112219,0.662416,0.422936,0.294177,0.317073,0.017,0,0,0,0,0,28220,340263,41283,95.121951,74.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,33,49,0,40.243902,59.756098,0,0.219957,0.279517,0.410956,92.807614,105.889778,175.859521,225.293607,-49.434086,2.144628,2.747483,-0.602855,31.956827,0.389717,18.171792,0.5,4,0.202703,15,0.797297,59,0.5,4,0.210526,0.5,0.296296,0.209076,0.747466,0.246081,0.402439,0.180424,0.819576,0.597561,0.438774,0.402439,0.407877,0.230439,0.642304,0.388465,0.376406,0.402439,0,0,0,0,0,0,28658,340263,41283,80.487805,62.439024,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,16,66,0,19.512195,80.487805,0,-0.066194,0.302813,0.441253,100.811401,114.038296,174.146602,278.511856,-104.365253,2.123739,3.396486,-1.272747,16.760487,0.204396,9.624355,0.125,1,0.202703,15,0.797297,59,0.875,7,0.0625,0.125,0.083333,-0.058179,0.620777,0.142931,0.195122,0.260337,0.739663,0.804878,0.186083,0.195122,0.177287,-0.070603,0.527669,0.275337,0.127209,0.195122,0,0,0,0.03125,0,31.25,28858,340263,41283,79.268293,62.195122,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,21,61,0,25.609756,74.390244,0,0.080515,0.288372,0.4299,96.003712,111.104291,174.146602,232.919216,-58.772613,2.123739,2.840478,-0.716739,31.735613,0.38702,18.223504,0.875,7,0.378378,28,0.621622,46,0.125,1,0.2,0.875,0.325581,0.297923,0.836993,0.321154,0.256098,0.178695,0.821305,0.743902,0.292177,0.256098,0.228691,0.060952,0.607576,0.33432,0.20856,0.256098,0,0,0,0,0,0,28538,340263,41283,82.926829,64.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,25,57,0,30.487805,69.512195,0,0.117114,0.286765,0.424091,95.469001,109.603057,174.146602,233.810371,-59.663768,2.123739,2.851346,-0.727607,28.09588,0.342633,16.133464,0.5,4,0.216216,16,0.783784,58,0.5,4,0.2,0.5,0.285714,0.196082,0.733953,0.245433,0.304878,0.187316,0.812684,0.695122,0.320155,0.304878,0.29671,0.104529,0.614712,0.334163,0.281598,0.304878,0,0,0,0,0,0,28760,340263,41283,85.365854,61.219512,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.0651,742,82,21,61,0,25.609756,74.390244,0,0.044508,0.295138,0.449904,98.105042,116.072494,175.167642,301.439027,-126.271385,2.136191,3.676086,-1.539895,24.126315,0.294223,13.773271,0.555556,5,0.356164,26,0.643836,47,0.444444,4,0.16129,0.555556,0.25,0.128535,0.582953,0.171715,0.256098,0.213132,0.786868,0.743902,0.277717,0.256098,0.237841,0.038497,0.569979,0.304365,0.196607,0.256098,0,0.016,0,0,0,0,28852,340263,41283,65.853659,54.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,1,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,21,62,0,25.301205,74.698795,0,0.043672,0.303433,0.539864,100.776424,139.148579,177.76735,1476.290768,-1298.523418,2.141775,17.786636,-15.64486,18.241902,0.219782,10.261672,0,0,0.013333,1,0.986667,74,1,8,0,0,0,-0.036067,0.62,0.168335,0.253012,0.207756,0.792244,0.746988,0.351909,0.253012,0.188884,0.071304,0.603606,0.342532,0.173331,0.253012,0,0.047,0,0.0625,0,62.5,376285,339810,41736,27.710843,24.337349,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,2,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,23,60,0,27.710843,72.289157,0,0.080842,0.294723,0.533766,97.883837,137.5767,177.76735,2005.118503,-1827.351153,2.141775,24.158054,-22.016279,22.848182,0.275279,12.852856,0.125,1,0.013333,1,0.986667,74,0.875,7,0.5,0.125,0.2,0.214903,0.495,0.222687,0.277108,0.191606,0.808394,0.722892,0.470109,0.277108,0.231294,0.140952,0.539179,0.330814,0.219702,0.277108,0.004,0.031,0,0.03125,0,31.25,369885,339810,41736,30.120482,23.13253,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,3,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,19,64,0,22.891566,77.108434,0,0.015932,0.311232,0.550046,103.366775,141.772969,177.76735,1684.767332,-1506.999982,2.141775,20.298402,-18.156626,15.268016,0.183952,8.588763,0.125,1,0,0,1,75,0.875,7,1,0.125,0.222222,0.338126,0.723333,0.282096,0.228916,0.217698,0.782302,0.771084,0.275703,0.228916,0.149844,0.018429,0.592192,0.331981,0.180741,0.228916,0.008,0.064,0.015625,0.046875,15.625,46.875,377885,339810,41736,25.301205,23.13253,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,4,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,21,62,0,25.301205,74.698795,0,0.054044,0.298578,0.524084,99.013212,134.850188,178.78839,2682.082939,-2503.294549,2.154077,32.314252,-30.160175,18.935369,0.228137,10.590939,0,0,0.054054,4,0.945946,70,1,9,0,0,0,-0.078473,0.512012,0.117535,0.253012,0.199992,0.800008,0.746988,0.200112,0.253012,0.168468,0.032865,0.550515,0.304385,0.145529,0.253012,0.004,0.039,0,0.015625,0,15.625,373085,339810,41736,31.325301,26.987952,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,5,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,20,62,0,24.390244,75.609756,0,0.071416,0.305987,0.52488,101.711225,135.415695,175.167642,2920.884842,-2745.7172,2.136191,35.620547,-33.484356,17.111832,0.208681,9.768831,0,0,0.054795,4,0.945205,69,1,9,0,0,0,-0.079514,0.375951,0.093199,0.243902,0.163639,0.836361,0.756098,0.406743,0.243902,0.19408,0.110971,0.542808,0.319584,0.165816,0.243902,0.016,0.053,0.046875,0.03125,46.875,31.25,390685,340263,41283,29.268293,29.268293,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,6,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,19,63,0,23.170732,76.829268,0,0.028217,0.309189,0.544393,102.77544,140.44988,175.167642,1541.938655,-1366.771013,2.136191,18.80413,-16.667939,15.366945,0.187402,8.772707,0,0,0,0,1,73,1,9,?,0,?,?,0.707763,0.217861,0.231707,0.207506,0.792494,0.768293,?,0.231707,?,?,0.547412,0.333419,?,0.231707,0.003,0.036,0,0.046875,0,46.875,379485,340263,41283,26.829268,24.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,7,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,18,64,0,21.95122,78.04878,0,0.027788,0.315124,0.535703,104.748451,138.207886,175.167642,2946.331284,-2771.163641,2.136191,35.930869,-33.794679,11.034607,0.134568,6.299455,0,0,0,0,1,73,1,9,?,0,?,?,0.683409,0.20332,0.219512,0.189785,0.810215,0.780488,?,0.219512,?,?,0.58611,0.339637,?,0.219512,0.01,0.036,0,0,0,0,381885,340263,41283,26.829268,28.536585,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,8,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,14,68,0,17.073171,82.926829,0,-0.045565,0.328302,0.565846,109.128633,145.984792,175.167642,2985.282266,-2810.114624,2.136191,36.405881,-34.269691,3.121364,0.038065,1.78193,0,0,0.027397,2,0.972603,71,1,9,0,0,0,-0.055517,0.739726,0.211118,0.170732,0.216715,0.783285,0.829268,0.210957,0.170732,0.086934,-0.056692,0.567446,0.303625,0.075238,0.170732,0,0.047,0,0.078125,0,78.125,376285,340263,41283,20.731707,22.682927,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,9,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,16,66,0,19.512195,80.487805,0,-0.019785,0.324866,0.559473,107.951575,144.287595,175.521693,1590.343863,-1414.82217,2.140508,19.394437,-17.253929,5.574986,0.067988,3.176237,0,0,0.013514,1,0.986486,73,1,8,0,0,0,-0.036533,0.589527,0.148851,0.195122,0.216698,0.783302,0.804878,0.109097,0.195122,0.088984,-0.055025,0.492037,0.2642,0.081319,0.195122,0.017,0.04,0,0.046875,0,46.875,378685,340263,41283,21.95122,23.414634,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,1,10,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,17,65,0,20.731707,79.268293,0,-0.016594,0.321942,0.553709,106.894159,142.672675,175.859521,1932.276903,-1756.417382,2.144628,23.564352,-21.419724,8.234355,0.100419,4.682348,0,0,0.027027,2,0.972973,72,1,8,0,0,0,-0.051988,0.41723,0.11884,0.207317,0.222663,0.777337,0.792683,0.245055,0.207317,0.133824,-0.015624,0.487895,0.269795,0.106078,0.207317,0.003,0.032,0,0.015625,0,15.625,373885,340263,41283,23.170732,25.121951,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,1,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,20,63,0,24.096386,75.903614,0,0.027344,0.30598,0.543077,101.655226,140.027283,177.413299,1755.486843,-1578.073544,2.13751,21.150444,-19.012934,16.705052,0.201266,9.415896,0,0,0.013514,1,0.986486,73,1,9,0,0,0,-0.038512,0.648649,0.16298,0.240964,0.218143,0.781857,0.759036,0.194779,0.240964,0.140429,0.008079,0.562393,0.302628,0.146219,0.240964,0,0.047,0,0,0,0,377885,339810,41736,25.301205,24.337349,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,2,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,20,63,0,24.096386,75.903614,0,0.02969,0.306154,0.541508,101.712993,139.622765,177.413299,1513.643842,-1336.230543,2.13751,18.236673,-16.099163,16.520644,0.199044,9.311954,0,0,0.027027,2,0.972973,72,1,9,0,0,0,-0.0548,0.602102,0.159412,0.240964,0.212905,0.787095,0.759036,0.295353,0.240964,0.142632,0.040518,0.584828,0.347364,0.154399,0.240964,0.018,0.028,0.015625,0.03125,15.625,31.25,372285,339810,41736,25.301205,23.855422,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,3,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,19,64,0,22.891566,77.108434,0,0.016114,0.304627,0.540386,101.205587,139.333411,177.413299,1725.736186,-1548.322887,2.13751,20.792002,-18.654493,16.086987,0.193819,9.06752,0,0,0.054054,4,0.945946,70,1,9,0,0,0,-0.078473,0.483483,0.123705,0.228916,0.209053,0.790947,0.771084,0.351406,0.228916,0.173601,0.046862,0.601688,0.359098,0.134469,0.228916,0,0.047,0,0.0625,0,62.5,373885,339810,41736,30.120482,23.614458,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,4,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,20,63,0,24.096386,75.903614,0,0.019869,0.308028,0.543148,102.335529,140.045643,177.413299,1808.012249,-1630.59895,2.13751,21.78328,-19.64577,13.942135,0.167978,7.858563,0,0,0,0,1,74,1,9,?,0,?,?,0.537538,0.136121,0.240964,0.217027,0.782973,0.759036,?,0.240964,?,?,0.539594,0.3201,?,0.240964,0,0.056,0,0.046875,0,46.875,375485,339810,41736,32.53012,25.542169,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,5,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,15,67,0,18.292683,81.707317,0,-0.035432,0.326306,0.564599,108.430014,145.609713,175.521693,2046.046451,-1870.524758,2.140508,24.951786,-22.811278,4.497161,0.054843,2.562168,0,0,0.027027,2,0.972973,72,1,8,0,0,0,-0.051988,0.527027,0.150402,0.182927,0.221863,0.778137,0.817073,0.043799,0.182927,0.070676,-0.087361,0.547937,0.303838,0.068182,0.182927,0.004,0.033,0,0.03125,0,31.25,377085,340263,41283,19.512195,22.926829,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,6,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,16,66,0,19.512195,80.487805,0,-0.025,0.317257,0.554078,105.422922,142.896384,175.521693,2170.93549,-1995.413796,2.140508,26.474823,-24.334315,7.815847,0.095315,4.452923,0,0,0,0,1,74,1,8,?,0,?,?,0.744932,0.233694,0.195122,0.219395,0.780605,0.804878,?,0.195122,?,?,0.56952,0.320622,?,0.195122,0,0.045,0,0.015625,0,15.625,374685,340263,41283,24.390244,22.926829,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,7,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,16,66,0,19.512195,80.487805,0,-0.006884,0.316452,0.551793,105.155497,142.307051,175.521693,2205.864577,-2030.342884,2.140508,26.900788,-24.760279,9.584156,0.11688,5.460383,0,0,0.040541,3,0.959459,71,1,8,0,0,0,-0.064073,0.552365,0.139403,0.195122,0.200591,0.799409,0.804878,0.300023,0.195122,0.144553,0.007675,0.516172,0.302852,0.1345,0.195122,0,0.047,0,0.015625,0,15.625,375485,340263,41283,23.170732,23.658537,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,8,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,20,62,0,24.390244,75.609756,0,0.041478,0.303046,0.544209,100.700836,140.350996,175.521693,2446.55103,-2271.029337,2.140508,29.835988,-27.69548,17.926453,0.218615,10.21324,0.125,1,0,0,1,74,0.875,7,1,0.125,0.222222,0.337931,0.623311,0.244877,0.243902,0.204073,0.795927,0.756098,0.385303,0.243902,0.186416,0.071768,0.525779,0.337131,0.198884,0.243902,0,0.053,0,0.046875,0,46.875,382685,340263,41283,25.609756,21.95122,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,9,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,16,66,0,19.512195,80.487805,0,-0.035988,0.321718,0.550293,106.905294,141.920155,175.521693,2337.197433,-2161.67574,2.140508,28.502408,-26.361899,5.031441,0.061359,2.866564,0,0,0.040541,3,0.959459,71,1,8,0,0,0,-0.064073,0.636824,0.142475,0.195122,0.230278,0.769722,0.804878,0.275994,0.195122,0.146719,-0.025666,0.528438,0.294654,0.111387,0.195122,0.004,0.037,0,0.046875,0,46.875,385885,340263,41283,25.609756,26.097561,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,2,10,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,14,68,0,17.073171,82.926829,0,0.032616,0.331521,0.561316,109.905302,144.383173,176.880561,3327.445758,-3150.565197,2.15708,40.578607,-38.421527,7.852071,0.095757,4.439194,0.111111,1,0.013699,1,0.986301,72,0.888889,8,0.5,0.111111,0.181818,0.197396,0.681887,0.302127,0.170732,0.137217,0.862783,0.829268,?,0.170732,?,?,0.585659,0.336641,?,0.170732,0.005,0.04,0,0.015625,0,15.625,395485,340263,41283,20.731707,25.121951,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,1,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,17,66,0,20.481928,79.518072,0,-0.016138,0.314598,0.54573,104.484558,140.660545,177.76735,2360.776327,-2183.008977,2.141775,28.443088,-26.301313,9.956103,0.119953,5.600636,0,0,0.026667,2,0.973333,73,1,8,0,0,0,-0.05132,0.433333,0.091953,0.204819,0.221278,0.778722,0.795181,0.160643,0.204819,0.098873,-0.038133,0.537013,0.283329,0.084014,0.204819,0.004,0.043,0,0.046875,0,46.875,379485,339810,41736,28.915663,26.26506,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,2,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,21,62,0,25.301205,74.698795,0,0.037051,0.298999,0.541134,99.303863,139.475728,177.76735,1557.720676,-1379.953326,2.141775,18.767719,-16.625944,17.982187,0.216653,10.115574,0,0,0.026667,2,0.973333,73,1,8,0,0,0,-0.05132,0.646667,0.161632,0.253012,0.213965,0.786035,0.746988,0.286127,0.253012,0.175547,0.048733,0.588586,0.339005,0.139537,0.253012,0,0.057,0,0.046875,0,46.875,371485,339810,41736,26.506024,22.409639,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,3,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,19,64,0,22.891566,77.108434,0,0.022811,0.309938,0.553778,102.937059,142.734701,177.76735,2991.670528,-2813.903178,2.141775,36.044223,-33.902448,14.027465,0.169006,7.890912,0.125,1,0,0,1,75,0.875,7,1,0.125,0.222222,0.338126,0.855,0.538502,0.228916,0.205424,0.794576,0.771084,?,0.228916,?,?,0.572142,0.32396,?,0.228916,0.006,0.061,0.015625,0.03125,15.625,31.25,376285,339810,41736,22.891566,20.963855,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,4,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,18,65,0,21.686747,78.313253,0,0.017841,0.31798,0.551393,105.447338,141.877066,178.78839,1519.884132,-1341.095743,2.154077,18.311857,-16.15778,10.874203,0.131014,6.082164,0,0,0.013514,1,0.986486,73,1,9,0,0,0,-0.038512,0.675676,0.188533,0.216867,0.198654,0.801346,0.783133,0.300594,0.216867,0.142203,0.031828,0.566261,0.304309,0.139558,0.216867,0.006,0.055,0,0.0625,0,62.5,373085,339810,41736,25.301205,24.819277,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,5,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,17,65,0,20.731707,79.268293,0,-0.009279,0.31714,0.553622,105.418369,142.831092,175.167642,1516.492411,-1341.324769,2.136191,18.49381,-16.357619,8.312842,0.101376,4.745649,0,0,0.027397,2,0.972603,71,1,9,0,0,0,-0.055517,0.546423,0.152023,0.207317,0.21735,0.78265,0.792683,0.262832,0.207317,0.129404,-0.0078,0.556523,0.296266,0.105556,0.207317,0.01,0.048,0,0.03125,0,31.25,375485,340263,41283,25.609756,24.390244,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,6,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,17,65,0,20.731707,79.268293,0,0,0.316447,0.550943,105.188161,142.139943,175.167642,2039.259493,-1864.091851,2.136191,24.869018,-22.732827,10.325872,0.125925,5.894851,0,0,0.041096,3,0.958904,70,1,9,0,0,0,-0.068424,0.505327,0.116562,0.207317,0.211391,0.788609,0.792683,0.139601,0.207317,0.122431,-0.032883,0.577264,0.31275,0.135879,0.207317,0.004,0.042,0,0,0,0,376285,340263,41283,25.609756,24.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,7,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,19,63,0,23.170732,76.829268,0,0.051936,0.304201,0.521083,101.117425,134.436186,175.167642,3056.811304,-2881.643662,2.136191,37.278187,-35.141996,20.084791,0.244936,11.46604,0.111111,1,0.027397,2,0.972603,71,0.888889,8,0.333333,0.111111,0.166667,0.139382,0.585236,0.191941,0.231707,0.181559,0.818441,0.768293,0.259843,0.231707,0.197513,0.039336,0.562394,0.332883,0.201955,0.231707,0.01,0.048,0,0.0625,0,62.5,380285,340263,41283,30.487805,30.731707,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,8,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,18,64,0,21.95122,78.04878,0,0.015015,0.30962,0.545205,102.918925,140.659534,175.167642,1199.47146,-1024.303817,2.136191,14.627701,-12.49151,14.301943,0.174414,8.164717,0,0,0.013699,1,0.986301,72,1,9,0,0,0,-0.039014,0.675799,0.185717,0.219512,0.204593,0.795407,0.780488,0.1621,0.219512,0.10035,0.002111,0.603353,0.369247,0.088459,0.219512,0.004,0.055,0,0.0625,0,62.5,378685,340263,41283,25.609756,23.902439,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,9,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,13,69,0,15.853659,84.146341,0,-0.029663,0.337003,0.553339,111.984534,142.705764,175.521693,2226.343537,-2050.821844,2.140508,27.150531,-25.010022,0.289191,0.003527,0.164761,0,0,0,0,1,74,1,8,?,0,?,?,0.594595,0.127899,0.158537,0.184861,0.815139,0.841463,?,0.158537,?,?,0.512733,0.29381,?,0.158537,0.006,0.048,0,0,0,0,384285,340263,41283,21.95122,28.780488,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,3,10,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,15,67,0,18.292683,81.707317,0,-0.041714,0.324641,0.561603,107.790168,144.706604,175.859521,1892.310095,-1716.450574,2.144628,23.076952,-20.932324,6.087462,0.074237,3.461548,0,0,0,0,1,74,1,8,?,0,?,?,0.469595,0.15222,0.182927,0.228575,0.771425,0.817073,?,0.182927,?,?,0.489703,0.282419,?,0.182927,0.003,0.045,0.046875,0.015625,46.875,15.625,385085,340263,41283,20.731707,22.682927,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,1,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,14,69,0,16.86747,83.13253,0,-0.030592,0.339705,0.547837,112.823157,141.203612,177.76735,2253.712724,-2075.945374,2.141775,27.153165,-25.01139,1.070141,0.012893,0.60199,0,0,0,0,1,75,1,8,?,0,?,?,0.565,0.120482,0.168675,0.198544,0.801456,0.831325,?,0.168675,?,?,0.461974,0.260535,?,0.168675,0.006,0.044,0,0.015625,0,15.625,385085,339810,41736,21.686747,31.566265,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,2,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,19,64,0,22.891566,77.108434,0,0.017024,0.306506,0.534154,101.797156,137.676627,177.76735,1410.575239,-1232.807889,2.141775,16.994882,-14.853107,14.826863,0.178637,8.3406,0,0,0,0,1,75,1,8,?,0,?,?,0.701667,0.189034,0.228916,0.211018,0.788982,0.771084,?,0.228916,?,?,0.586654,0.336519,?,0.228916,0.005,0.037,0,0.0625,0,62.5,377085,339810,41736,25.301205,26.26506,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,3,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,19,64,0,22.891566,77.108434,0,0.007845,0.307154,0.548159,102.012467,141.286589,177.76735,2407.039039,-2229.271689,2.141775,29.00047,-26.858695,15.117607,0.18214,8.504153,0,0,0.013333,1,0.986667,74,1,8,0,0,0,-0.036067,0.665,0.168095,0.228916,0.22385,0.77615,0.771084,0.208677,0.228916,0.167595,-0.007986,0.586665,0.308495,0.15832,0.228916,0.005,0.026,0,0.015625,0,15.625,376285,339810,41736,26.506024,22.168675,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,4,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,17,66,0,20.481928,79.518072,0,0.000912,0.317865,0.549356,105.409261,141.352812,178.78839,1480.495347,-1301.706957,2.154077,17.837293,-15.683216,11.772051,0.141832,6.584348,0,0,0.027027,2,0.972973,72,1,9,0,0,0,-0.0548,0.518018,0.128273,0.204819,0.206044,0.793956,0.795181,0.129518,0.204819,0.118145,-0.023015,0.5531,0.299735,0.128913,0.204819,0.005,0.026,0,0.015625,0,15.625,370685,339810,41736,26.506024,24.337349,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,5,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,13,69,0,15.853659,84.146341,0,-0.057966,0.334947,0.56696,111.337508,146.272081,175.167642,1730.446726,-1555.279084,2.136191,21.103009,-18.966818,-0.351011,-0.004281,-0.200386,0,0,0.027397,2,0.972603,71,1,9,0,0,0,-0.055517,0.624049,0.169702,0.158537,0.219192,0.780808,0.841463,0.038502,0.158537,0.061957,-0.113099,0.539682,0.294586,0.05977,0.158537,0.019,0.036,0,0.046875,0,46.875,371485,340263,41283,19.512195,24.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,6,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,14,68,0,17.073171,82.926829,0,-0.014003,0.327492,0.534678,108.859409,137.943666,175.167642,3479.939849,-3304.772207,2.136191,42.438291,-40.3021,5.961497,0.072701,3.403309,0.111111,1,0.027397,2,0.972603,71,0.888889,8,0.333333,0.111111,0.166667,0.139382,0.592846,0.210284,0.170732,0.184004,0.815996,0.829268,0.217561,0.170732,0.153095,-0.015607,0.538693,0.298833,0.144482,0.170732,0,0.041,0,0,0,0,392285,340263,41283,34.146341,34.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,7,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,18,64,0,21.95122,78.04878,0,0.009251,0.310677,0.549007,103.270104,141.64033,175.167642,2889.496644,-2714.329002,2.136191,35.237764,-33.101573,12.171644,0.148435,6.948569,0,0,0.041096,3,0.958904,70,1,9,0,0,0,-0.068424,0.547945,0.144771,0.219512,0.21228,0.78772,0.780488,0.1621,0.219512,0.130443,-0.016064,0.56737,0.326493,0.113668,0.219512,0,0.058,0,0.046875,0,46.875,381885,340263,41283,24.390244,22.682927,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,8,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,14,68,0,17.073171,82.926829,0,-0.037202,0.330659,0.564016,109.912187,145.512617,175.167642,2228.47349,-2053.305848,2.136191,27.176506,-25.040315,3.35914,0.040965,1.917671,0,0,0,0,1,73,1,9,?,0,?,?,0.499239,0.119086,0.170732,0.213602,0.786398,0.829268,?,0.170732,?,?,0.501421,0.275307,?,0.170732,0.001,0.048,0,0.015625,0,15.625,379485,340263,41283,21.95122,23.414634,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,9,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,19,63,0,23.170732,76.829268,0,0.042624,0.305645,0.544956,101.564397,140.543585,175.521693,1501.533573,-1326.011879,2.140508,18.311385,-16.170877,16.096524,0.196299,9.170675,0,0,0.040541,3,0.959459,71,1,8,0,0,0,-0.064073,0.45777,0.09755,0.231707,0.18635,0.81365,0.768293,0.537224,0.231707,0.135295,0.101854,0.595802,0.375912,0.134792,0.231707,0,0.066,0,0,0,0,374685,340263,41283,26.829268,22.926829,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,4,10,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,24,58,0,29.268293,70.731707,0,0.096161,0.285776,0.523198,94.885937,134.81078,175.859521,1481.85349,-1305.993969,2.144628,18.071384,-15.926756,27.980253,0.341223,15.91057,0.125,1,0.013514,1,0.986486,73,0.875,7,0.5,0.125,0.2,0.214449,0.767736,0.324974,0.292683,0.195581,0.804419,0.707317,0.420097,0.292683,0.224897,0.138497,0.611916,0.368285,0.22099,0.292683,0.004,0.053,0,0.03125,0,31.25,375485,340263,41283,34.146341,24.390244,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,1,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,25,58,0,30.120482,69.879518,0,0.133549,0.283677,0.501434,94.07182,129.022286,178.78839,2910.152068,-2731.363679,2.154077,35.062073,-32.907996,32.014867,0.385721,17.90657,0.111111,1,0.013514,1,0.986486,73,0.888889,8,0.5,0.111111,0.181818,0.197888,0.765015,0.285041,0.301205,0.166907,0.833093,0.698795,0.445126,0.301205,0.229673,0.160259,0.627067,0.376559,0.246912,0.301205,0,0.079,0,0.03125,0,31.25,377885,339810,41736,36.144578,30.120482,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,2,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,16,67,0,19.277108,80.722892,0,-0.013486,0.326178,0.559146,108.165754,143.871776,178.78839,1485.660584,-1306.872195,2.154077,17.899525,-15.745448,5.131266,0.061822,2.870022,0,0,0,0,1,74,1,9,?,0,?,?,0.626126,0.156439,0.192771,0.206704,0.793296,0.807229,?,0.192771,?,?,0.569231,0.327765,?,0.192771,0.006,0.067,0,0.015625,0,15.625,374685,339810,41736,20.481928,23.855422,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,3,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,14,69,0,16.86747,83.13253,0,-0.044692,0.332731,0.574665,110.338913,147.865122,178.78839,3126.726374,-2947.937985,2.154077,37.671402,-35.517325,1.248312,0.01504,0.698206,0,0,0,0,1,74,1,9,?,0,?,?,0.555556,0.123196,0.168675,0.214153,0.785847,0.831325,?,0.168675,?,?,0.499174,0.256181,?,0.168675,0.01,0.053,0,0.03125,0,31.25,381085,339810,41736,16.86747,20.963855,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,4,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,741,83,17,66,0,20.481928,79.518072,0,-0.003113,0.318303,0.555173,105.554213,142.849569,178.78839,2062.551568,-1883.763179,2.154077,24.850019,-22.695942,9.193598,0.110766,5.142167,0.111111,1,0.013514,1,0.986486,73,0.888889,8,0.5,0.111111,0.181818,0.197888,0.627628,0.248231,0.204819,0.208719,0.791281,0.795181,0.273275,0.204819,0.140981,0.00434,0.541233,0.306772,0.138584,0.204819,0,0.063,0,0,0,0,371485,339810,41736,21.686747,23.855422,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,5,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,23,59,0,28.04878,71.95122,0,0.031043,0.296425,0.49979,98.500648,128.895537,175.521693,2970.317575,-2794.795882,2.140508,36.223385,-34.082877,17.094591,0.208471,9.739304,0,0,0.040541,3,0.959459,71,1,8,0,0,0,-0.064073,0.577703,0.153035,0.280488,0.249205,0.750795,0.719512,0.242147,0.280488,0.228205,0.019653,0.536682,0.310677,0.165531,0.280488,0.004,0.057,0,0.046875,0,46.875,383485,340263,41283,39.02439,33.902439,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,6,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,14,68,0,17.073171,82.926829,0,-0.073753,0.331904,0.562151,110.201525,144.847891,175.859521,1290.401684,-1114.542163,2.144628,15.736606,-13.591978,1.729601,0.021093,0.983513,0,0,0,0,1,74,1,8,?,0,?,?,0.486486,0.109609,0.170732,0.248495,0.751505,0.829268,?,0.170732,?,?,0.499425,0.256998,?,0.170732,0,0.071,0,0.046875,0,46.875,380285,340263,41283,24.390244,24.878049,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,7,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,18,64,0,21.95122,78.04878,0,0.033161,0.316291,0.533628,105.298588,137.912115,174.146602,2124.903328,-1950.756726,2.123739,25.913455,-23.789716,11.887411,0.144968,6.826094,0,0,0.040541,3,0.959459,71,1,8,0,0,0,-0.064073,0.532095,0.18155,0.219512,0.18702,0.81298,0.780488,0.232862,0.219512,0.172002,0.014646,0.536155,0.306511,0.157842,0.219512,0.005,0.048,0,0.046875,0,46.875,385085,340263,41283,26.829268,28.536585,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,8,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,21,61,0,25.609756,74.390244,0,0.051574,0.300563,0.53653,100.062564,138.661986,174.146602,1839.037744,-1664.891141,2.123739,22.42729,-20.303551,18.548877,0.226206,10.6513,0,0,0.027027,2,0.972973,72,1,8,0,0,0,-0.051988,0.47973,0.102628,0.256098,0.201533,0.798467,0.743902,0.474971,0.256098,0.181443,0.110425,0.582141,0.348105,0.170534,0.256098,0.004,0.045,0,0.015625,0,15.625,373085,340263,41283,26.829268,24.146341,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,9,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,23,59,0,28.04878,71.95122,0,0.074598,0.287405,0.532099,95.681746,137.516814,174.146602,1499.216271,-1325.069669,2.123739,18.283125,-16.159386,23.313788,0.284314,13.387449,0,0,0,0,1,74,1,8,?,0,?,?,0.543919,0.163656,0.280488,0.201406,0.798594,0.719512,?,0.280488,?,?,0.614152,0.382186,?,0.280488,0.005,0.037,0,0.046875,0,46.875,375485,340263,41283,30.487805,21.219512,?,?,?,?,?,?,?
train_main_financial_metrics-weka.filters.unsupervised.attribute.Remove-R2-weka.filters.unsupervised.attribute.NumericToNominal-Rlast,5,10,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.0651,742,82,16,66,0,19.512195,80.487805,0,-0.016338,0.323925,0.559546,107.673689,144.359468,175.167642,1659.322657,-1484.155015,2.136191,20.235642,-18.099451,5.652673,0.068935,3.227008,0,0,0.027397,2,0.972603,71,1,9,0,0,0,-0.055517,0.762557,0.29916,0.195122,0.21242,0.78758,0.804878,0.129165,0.195122,0.092018,-0.045569,0.556743,0.302772,0.080682,0.195122,0,0.052,0,0.015625,0,15.625,384285,340263,41283,23.170732,23.658537,?,?,?,?,?,?,?
