@relation InstanceResultListener

@attribute Key_Dataset {'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2'}
@attribute Key_Run {1,2,3}
@attribute Key_Fold {1,2,3,4,5,6,7,8,9,10}
@attribute Key_Scheme {weka.classifiers.bayes.NaiveBayes}
@attribute Key_Scheme_options {-D,-K}
@attribute Key_Scheme_version_ID {5995231201785697655}
@attribute Date_time numeric
@attribute Number_of_training_instances numeric
@attribute Number_of_testing_instances numeric
@attribute Number_correct numeric
@attribute Number_incorrect numeric
@attribute Number_unclassified numeric
@attribute Percent_correct numeric
@attribute Percent_incorrect numeric
@attribute Percent_unclassified numeric
@attribute Kappa_statistic numeric
@attribute Mean_absolute_error numeric
@attribute Root_mean_squared_error numeric
@attribute Relative_absolute_error numeric
@attribute Root_relative_squared_error numeric
@attribute SF_prior_entropy numeric
@attribute SF_scheme_entropy numeric
@attribute SF_entropy_gain numeric
@attribute SF_mean_prior_entropy numeric
@attribute SF_mean_scheme_entropy numeric
@attribute SF_mean_entropy_gain numeric
@attribute KB_information numeric
@attribute KB_mean_information numeric
@attribute KB_relative_information numeric
@attribute True_positive_rate numeric
@attribute Num_true_positives numeric
@attribute False_positive_rate numeric
@attribute Num_false_positives numeric
@attribute True_negative_rate numeric
@attribute Num_true_negatives numeric
@attribute False_negative_rate numeric
@attribute Num_false_negatives numeric
@attribute IR_precision numeric
@attribute IR_recall numeric
@attribute F_measure numeric
@attribute Matthews_correlation numeric
@attribute Area_under_ROC numeric
@attribute Area_under_PRC numeric
@attribute Weighted_avg_true_positive_rate numeric
@attribute Weighted_avg_false_positive_rate numeric
@attribute Weighted_avg_true_negative_rate numeric
@attribute Weighted_avg_false_negative_rate numeric
@attribute Weighted_avg_IR_precision numeric
@attribute Weighted_avg_IR_recall numeric
@attribute Weighted_avg_F_measure numeric
@attribute Weighted_avg_matthews_correlation numeric
@attribute Weighted_avg_area_under_ROC numeric
@attribute Weighted_avg_area_under_PRC numeric
@attribute Unweighted_macro_avg_F_measure numeric
@attribute Unweighted_micro_avg_F_measure numeric
@attribute Elapsed_Time_training numeric
@attribute Elapsed_Time_testing numeric
@attribute UserCPU_Time_training numeric
@attribute UserCPU_Time_testing numeric
@attribute UserCPU_Time_millis_training numeric
@attribute UserCPU_Time_millis_testing numeric
@attribute Serialized_Model_Size numeric
@attribute Serialized_Train_Set_Size numeric
@attribute Serialized_Test_Set_Size numeric
@attribute Coverage_of_Test_Cases_By_Regions numeric
@attribute Size_of_Predicted_Regions numeric
@attribute Summary string
@attribute measureAttributesUsed numeric
@attribute measureNumIterations numeric
@attribute measureTreeSize numeric
@attribute measureNumLeaves numeric
@attribute measureNumRules numeric
@attribute measureExtraArcs numeric
@attribute measureMissingArcs numeric
@attribute measureReversedArcs numeric
@attribute measureDivergence numeric
@attribute measureBayesScore numeric
@attribute measureBDeuScore numeric
@attribute measureMDLScore numeric
@attribute measureAICScore numeric
@attribute measureEntropyScore numeric

@data

'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,26,83,0,23.853211,76.146789,0,0.044163,0.292924,0.461583,95.739481,117.941779,238.541847,503.121687,-264.57984,2.188457,4.615795,-2.427338,39.909638,0.366143,16.730665,0.571429,8,0.336842,32,0.663158,63,0.428571,6,0.2,0.571429,0.296296,0.162845,0.642105,0.285831,0.238532,0.199771,0.800229,0.761468,0.283801,0.238532,0.222908,0.040438,0.60124,0.362373,0.21918,0.238532,0.01,0,0.015625,0,15.625,0,27254,400406,48056,66.972477,51.376147,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,35,74,0,32.110092,67.889908,0,0.139718,0.276489,0.434372,90.367909,110.988895,238.541847,397.949203,-159.407355,2.188457,3.65091,-1.462453,51.565202,0.473075,21.616837,0.642857,9,0.231579,22,0.768421,73,0.357143,5,0.290323,0.642857,0.4,0.305024,0.790977,0.367935,0.321101,0.181952,0.818048,0.678899,0.362737,0.321101,0.317113,0.143193,0.62701,0.375185,0.298617,0.321101,0.006,0,0,0,0,0,27362,400406,48056,67.889908,49.908257,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,29,80,0,26.605505,73.394495,0,0.092706,0.293131,0.464693,95.807074,118.73629,238.541847,441.043173,-202.501326,2.188457,4.046268,-1.85781,42.489389,0.389811,17.812132,0.714286,10,0.421053,40,0.578947,55,0.285714,4,0.2,0.714286,0.3125,0.196892,0.742481,0.298246,0.266055,0.171264,0.828736,0.733945,0.29442,0.266055,0.244646,0.085848,0.606408,0.313911,0.221019,0.266055,0,0,0,0,0,0,27358,400406,48056,62.385321,50.458716,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.133362,0.276055,0.43457,90.447455,111.346291,236.588645,402.998721,-166.410075,2.170538,3.697236,-1.526698,49.695794,0.455925,21.005147,0.714286,10,0.263158,25,0.736842,70,0.285714,4,0.285714,0.714286,0.408163,0.323278,0.812782,0.391912,0.311927,0.180519,0.819481,0.688073,0.319054,0.311927,0.288055,0.116548,0.617775,0.349554,0.278143,0.311927,0,0,0.015625,0,15.625,0,27262,400406,48056,72.477064,51.743119,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,37,72,0,33.944954,66.055046,0,0.171365,0.281371,0.438417,92.189347,112.331927,236.588645,423.273285,-186.684639,2.170538,3.883241,-1.712703,46.321349,0.424967,19.578856,0.5,7,0.252632,24,0.747368,71,0.5,7,0.225806,0.5,0.311111,0.18346,0.737594,0.370201,0.33945,0.165848,0.834152,0.66055,0.381727,0.33945,0.332139,0.17277,0.622011,0.365534,0.3298,0.33945,0.016,0,0,0,0,0,27347,400406,48056,74.311927,55.045872,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,39,70,0,35.779817,64.220183,0,0.171463,0.2606,0.405629,85.383749,103.930834,236.588645,317.963753,-81.375108,2.170538,2.917099,-0.746561,61.863938,0.567559,26.148313,0.642857,9,0.210526,20,0.789474,75,0.357143,5,0.310345,0.642857,0.418605,0.327339,0.795113,0.479942,0.357798,0.191165,0.808835,0.642202,0.345463,0.357798,0.337959,0.152501,0.680528,0.425451,0.324339,0.357798,0.01,0,0.015625,0,15.625,0,27358,400406,48056,80.733945,57.614679,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,30,79,0,27.522936,72.477064,0,0.096527,0.298946,0.473707,97.947658,121.374015,236.588645,562.095778,-325.507133,2.170538,5.156842,-2.986304,34.333912,0.31499,14.512071,0.428571,6,0.4,38,0.6,57,0.571429,8,0.136364,0.428571,0.206897,0.019484,0.600752,0.187226,0.275229,0.174196,0.825804,0.724771,0.348144,0.275229,0.276353,0.113028,0.574222,0.335123,0.270361,0.275229,0.006,0,0,0.015625,0,15.625,27364,400406,48056,60.550459,48.807339,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,41,68,0,37.614679,62.385321,0,0.215744,0.263872,0.422934,86.285988,108.125586,238.311413,365.898901,-127.587488,2.186343,3.356871,-1.170527,62.900151,0.577066,26.394099,0.857143,12,0.284211,27,0.715789,68,0.142857,2,0.307692,0.857143,0.45283,0.399897,0.830075,0.359395,0.376147,0.158556,0.841444,0.623853,0.421688,0.376147,0.362394,0.217731,0.669242,0.398872,0.351119,0.376147,0,0.015,0,0,0,0,27252,400406,48056,74.311927,51.926606,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,980,108,34,74,0,31.481481,68.518519,0,0.134409,0.281336,0.443397,92.013096,113.379305,236.121378,426.980636,-190.859258,2.186309,3.953524,-1.767215,48.137884,0.445721,20.386923,0.714286,10,0.265957,25,0.734043,69,0.285714,4,0.285714,0.714286,0.408163,0.321757,0.74772,0.391316,0.314815,0.187662,0.812338,0.685185,0.348782,0.314815,0.299883,0.124684,0.600386,0.352274,0.321505,0.314815,0.005,0,0.03125,0,31.25,0,27341,400811,47651,69.444444,52.037037,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,980,108,30,78,0,27.777778,72.222222,0,0.096137,0.28788,0.457483,94.153226,116.981396,236.121378,431.914618,-195.79324,2.186309,3.999209,-1.8129,41.749519,0.38657,17.68138,0.785714,11,0.329787,31,0.670213,63,0.214286,3,0.261905,0.785714,0.392857,0.314142,0.768617,0.502992,0.277778,0.186979,0.813021,0.722222,0.295919,0.277778,0.252965,0.07948,0.606589,0.341424,0.253291,0.277778,0.012,0,0,0,0,0,27470,400811,47651,63.888889,48.888889,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,31,78,0,28.440367,71.559633,0,0.112526,0.295225,0.468784,96.728401,120.112675,236.588645,492.726297,-256.137652,2.170538,4.520425,-2.349887,35.58078,0.326429,15.03909,0.785714,11,0.368421,35,0.631579,60,0.214286,3,0.23913,0.785714,0.366667,0.282695,0.743609,0.394374,0.284404,0.169875,0.830125,0.715596,0.319869,0.284404,0.264056,0.106338,0.587033,0.318948,0.248087,0.284404,0.01,0,0,0,0,0,27358,400406,48056,64.220183,48.073394,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,37,72,0,33.944954,66.055046,0,0.155493,0.273623,0.435459,89.65063,111.574121,236.588645,412.590603,-176.001957,2.170538,3.785235,-1.614697,52.342404,0.480206,22.123802,0.642857,9,0.284211,27,0.715789,68,0.357143,5,0.25,0.642857,0.36,0.255141,0.745489,0.338966,0.33945,0.179932,0.820068,0.66055,0.350841,0.33945,0.327049,0.152654,0.641717,0.375007,0.2795,0.33945,0,0,0.015625,0,15.625,0,27362,400406,48056,72.477064,51.376147,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,29,80,0,26.605505,73.394495,0,0.075684,0.279861,0.441285,91.558062,112.877315,238.044487,394.738547,-156.694059,2.183894,3.621455,-1.43756,47.908354,0.439526,20.125799,0.571429,8,0.357895,34,0.642105,61,0.428571,6,0.190476,0.571429,0.285714,0.146801,0.733083,0.286912,0.266055,0.193407,0.806593,0.733945,0.318526,0.266055,0.25284,0.078105,0.650271,0.380368,0.252801,0.266055,0.016,0,0,0,0,0,27254,400406,48056,72.477064,52.110092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.132258,0.289195,0.453434,94.611785,115.98493,238.044487,459.62493,-221.580443,2.183894,4.216742,-2.032848,40.082646,0.367731,16.8383,0.571429,8,0.315789,30,0.684211,65,0.428571,6,0.210526,0.571429,0.307692,0.179487,0.677068,0.350771,0.311927,0.17634,0.82366,0.688073,0.352652,0.311927,0.312251,0.138398,0.584901,0.335334,0.284528,0.311927,0,0,0.015625,0,15.625,0,27468,400406,48056,66.972477,51.192661,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,37,72,0,33.944954,66.055046,0,0.173721,0.278628,0.441134,91.111206,112.778324,238.311413,447.825325,-209.513912,2.186343,4.108489,-1.922146,49.325873,0.452531,20.698074,0.714286,10,0.305263,29,0.694737,66,0.285714,4,0.25641,0.714286,0.377358,0.285491,0.714662,0.298545,0.33945,0.159179,0.840821,0.66055,0.40718,0.33945,0.337746,0.189832,0.631725,0.353857,0.309142,0.33945,0.018,0,0,0,0,0,27256,400406,48056,68.807339,52.110092,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,33,76,0,30.275229,69.724771,0,0.129375,0.292152,0.451588,95.533812,115.450932,238.311413,434.7754,-196.463987,2.186343,3.988765,-1.802422,41.708553,0.382647,17.501702,0.642857,9,0.305263,29,0.694737,66,0.357143,5,0.236842,0.642857,0.346154,0.237028,0.754135,0.300114,0.302752,0.174617,0.825383,0.697248,0.322123,0.302752,0.280653,0.117804,0.590509,0.31328,0.27447,0.302752,0.005,0,0.015625,0,15.625,0,27262,400406,48056,68.807339,51.559633,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.129856,0.286676,0.452837,93.74293,115.770483,238.311413,485.246886,-246.935473,2.186343,4.451806,-2.265463,42.373353,0.388746,17.780665,0.5,7,0.326316,31,0.673684,64,0.5,7,0.184211,0.5,0.269231,0.121945,0.67594,0.291944,0.311927,0.175439,0.824561,0.688073,0.367057,0.311927,0.319397,0.147291,0.614354,0.38071,0.297401,0.311927,0,0,0,0,0,0,27252,400406,48056,62.385321,49.908257,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,40,69,0,36.697248,63.302752,0,0.193458,0.267915,0.417587,87.565361,106.70012,238.541847,337.73336,-99.191512,2.188457,3.098471,-0.910014,58.748699,0.538979,24.628257,0.714286,10,0.231579,22,0.768421,73,0.285714,4,0.3125,0.714286,0.434783,0.354641,0.778571,0.379579,0.366972,0.17876,0.82124,0.633028,0.35483,0.366972,0.331196,0.170903,0.655311,0.384369,0.337096,0.366972,0,0,0.015625,0,15.625,0,27140,400406,48056,80.733945,56.697248,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,980,108,34,74,0,31.481481,68.518519,0,0.147065,0.289019,0.451152,94.621347,115.493229,234.895971,429.470473,-194.574501,2.174963,3.976578,-1.801616,42.704286,0.39541,18.180085,0.714286,10,0.319149,30,0.680851,64,0.285714,4,0.25,0.714286,0.37037,0.274847,0.770137,0.422214,0.314815,0.164518,0.835482,0.685185,0.421404,0.314815,0.307899,0.16808,0.614138,0.35607,0.285434,0.314815,0.006,0,0.015625,0,15.625,0,27356,400811,47651,68.518519,53.148148,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,980,108,30,78,0,27.777778,72.222222,0,0.090575,0.281698,0.445957,92.224334,114.163327,234.895971,361.62939,-126.733419,2.174963,3.34842,-1.173458,45.012646,0.416784,19.1628,0.857143,12,0.276596,26,0.723404,68,0.142857,2,0.315789,0.857143,0.461538,0.408343,0.827508,0.448848,0.277778,0.197665,0.802335,0.722222,0.24857,0.277778,0.225802,0.051064,0.604968,0.324393,0.247473,0.277778,0.011,0,0,0,0,0,27250,400811,47651,73.148148,50.185185,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,1,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,28,81,0,25.688073,74.311927,0,0.062838,0.295958,0.460655,96.968545,118.029848,236.588645,480.61944,-244.030794,2.170538,4.409353,-2.238815,30.864465,0.28316,13.045624,0.428571,6,0.326316,31,0.673684,64,0.571429,8,0.162162,0.428571,0.235294,0.072251,0.703008,0.325739,0.256881,0.190593,0.809407,0.743119,0.300051,0.256881,0.247696,0.068831,0.590444,0.341217,0.21052,0.256881,0.005,0,0,0,0,0,27360,400406,48056,64.220183,51.376147,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,2,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,32,77,0,29.357798,70.642202,0,0.11204,0.284206,0.450262,93.118341,115.366812,236.588645,445.952724,-209.364079,2.170538,4.091309,-1.920771,43.916862,0.402907,18.56254,0.642857,9,0.263158,25,0.736842,70,0.357143,5,0.264706,0.642857,0.375,0.274218,0.694361,0.263387,0.293578,0.185016,0.814984,0.706422,0.350765,0.293578,0.290744,0.115012,0.607237,0.342364,0.31208,0.293578,0,0.016,0,0.015625,0,15.625,27358,400406,48056,70.642202,50.642202,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,3,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,27,82,0,24.770642,75.229358,0,0.058762,0.289576,0.451831,94.69143,115.513082,238.311413,402.224958,-163.913546,2.186343,3.690137,-1.503794,43.564325,0.399673,18.280419,0.571429,8,0.326316,31,0.673684,64,0.428571,6,0.205128,0.571429,0.301887,0.171084,0.742857,0.461565,0.247706,0.194552,0.805448,0.752294,0.263745,0.247706,0.233569,0.043277,0.611734,0.355575,0.240192,0.247706,0.006,0,0,0,0,0,27248,400406,48056,72.477064,53.944954,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,4,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.135287,0.283663,0.453319,92.757829,115.893694,238.311413,468.281302,-229.969889,2.186343,4.296159,-2.109815,45.461121,0.417075,19.076351,0.642857,9,0.326316,31,0.673684,64,0.357143,5,0.225,0.642857,0.333333,0.219736,0.733835,0.388023,0.311927,0.176376,0.823624,0.688073,0.375841,0.311927,0.307746,0.144561,0.618471,0.397273,0.313042,0.311927,0.01,0,0.015625,0,15.625,0,27254,400406,48056,68.807339,50.642202,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,5,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,38,71,0,34.862385,65.137615,0,0.18365,0.278652,0.452079,91.119143,115.576601,238.311413,416.642235,-178.330822,2.186343,3.822406,-1.636063,50.475279,0.463076,21.180387,0.857143,12,0.336842,32,0.663158,63,0.142857,2,0.272727,0.857143,0.413793,0.354811,0.828947,0.512575,0.348624,0.162474,0.837526,0.651376,0.406061,0.348624,0.337788,0.191335,0.64112,0.38769,0.311542,0.348624,0.01,0,0,0,0,0,27366,400406,48056,69.724771,49.724771,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,6,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,38,71,0,34.862385,65.137615,0,0.153004,0.265998,0.428757,87.022778,109.672758,238.044487,405.638092,-167.593605,2.183894,3.72145,-1.537556,57.702516,0.529381,24.240224,0.785714,11,0.252632,24,0.747368,71,0.214286,3,0.314286,0.785714,0.44898,0.382006,0.830451,0.487706,0.348624,0.201779,0.798221,0.651376,0.378346,0.348624,0.302038,0.149493,0.650377,0.414439,0.288937,0.348624,0.006,0,0,0,0,0,27462,400406,48056,68.807339,50.825688,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,7,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.139655,0.287451,0.455435,94.04108,116.496881,238.044487,447.422247,-209.377759,2.183894,4.104791,-1.920897,45.502845,0.417457,19.115269,0.785714,11,0.368421,35,0.631579,60,0.214286,3,0.23913,0.785714,0.366667,0.282695,0.744737,0.280375,0.311927,0.170483,0.829517,0.688073,0.373054,0.311927,0.286157,0.143999,0.607821,0.347834,0.256444,0.311927,0.015,0,0,0,0,0,27262,400406,48056,64.220183,49.357798,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,8,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.142093,0.284088,0.442402,92.851373,113.040533,238.541847,423.503715,-184.961868,2.188457,3.885355,-1.696898,45.86254,0.420757,19.226203,0.642857,9,0.273684,26,0.726316,69,0.357143,5,0.257143,0.642857,0.367347,0.264549,0.772556,0.304235,0.311927,0.168893,0.831107,0.688073,0.370874,0.311927,0.29704,0.148286,0.607582,0.328319,0.299413,0.311927,0.017,0,0,0.046875,0,46.875,27354,400406,48056,69.724771,51.743119,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,9,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,980,108,29,79,0,26.851852,73.148148,0,0.071094,0.286686,0.447725,93.85743,114.615946,234.895971,420.166639,-185.270668,2.174963,3.890432,-1.715469,42.083252,0.38966,17.915698,0.5,7,0.276596,26,0.723404,68,0.5,7,0.212121,0.5,0.297872,0.162904,0.670973,0.289081,0.268519,0.203481,0.796519,0.731481,0.283354,0.268519,0.264194,0.059376,0.605442,0.330624,0.26994,0.268519,0.01,0,0,0,0,0,27254,400811,47651,72.222222,54.62963,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,10,weka.classifiers.bayes.NaiveBayes,-D,5995231201785697655,20251028.1702,980,108,37,71,0,34.259259,65.740741,0,0.163795,0.272109,0.420747,89.085111,107.709726,234.895971,340.398854,-105.502883,2.174963,3.151841,-0.976879,54.793557,0.507348,23.326733,0.714286,10,0.244681,23,0.755319,71,0.285714,4,0.30303,0.714286,0.425532,0.342431,0.81307,0.394365,0.342593,0.181119,0.818881,0.657407,0.365552,0.342593,0.330126,0.157165,0.648248,0.365503,0.312666,0.342593,0.006,0,0,0,0,0,27254,400811,47651,80.555556,56.851852,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,1,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,28,81,0,25.688073,74.311927,0,0.078008,0.302272,0.489042,98.794638,124.957929,238.541847,1200.676521,-962.134673,2.188457,11.015381,-8.826924,29.56097,0.271202,12.392362,0.214286,3,0.021053,2,0.978947,93,0.785714,11,0.6,0.214286,0.315789,0.309034,0.558647,0.312875,0.256881,0.177337,0.822663,0.743119,0.357156,0.256881,0.273044,0.102292,0.560607,0.312761,0.256791,0.256881,0.015,0.127,0.015625,0.0625,15.625,62.5,691619,400406,48056,52.293578,45.137615,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,2,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,30,79,0,27.522936,72.477064,0,0.060447,0.280405,0.458891,91.647779,117.253893,238.541847,550.133362,-311.591515,2.188457,5.047095,-2.858638,44.336085,0.406753,18.586292,0.142857,2,0.052632,5,0.947368,90,0.857143,12,0.285714,0.142857,0.190476,0.123142,0.76015,0.328422,0.275229,0.227242,0.772758,0.724771,0.281135,0.275229,0.26212,0.044494,0.61879,0.327947,0.273091,0.275229,0.005,0.157,0,0.03125,0,31.25,684419,400406,48056,66.972477,45.688073,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,3,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,28,81,0,25.688073,74.311927,0,0.059043,0.290115,0.469966,94.821492,120.083761,238.541847,463.579432,-225.037585,2.188457,4.253022,-2.064565,39.02805,0.358056,16.361092,0.071429,1,0.073684,7,0.926316,88,0.928571,13,0.125,0.071429,0.090909,-0.002894,0.766165,0.280082,0.256881,0.204156,0.795844,0.743119,0.257064,0.256881,0.237287,0.037461,0.619235,0.318972,0.232771,0.256881,0.016,0.142,0,0.0625,0,62.5,682819,400406,48056,66.972477,47.33945,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,4,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,37,72,0,33.944954,66.055046,0,0.143699,0.277513,0.460357,90.925135,117.953366,236.588645,569.04231,-332.453665,2.170538,5.220572,-3.050034,41.551161,0.381203,17.562618,0,0,0.042105,4,0.957895,91,1,14,0,0,0,-0.074927,0.781203,0.306384,0.33945,0.186434,0.813566,0.66055,0.3637,0.33945,0.334414,0.158943,0.619204,0.362687,0.263758,0.33945,0.016,0.173,0,0.109375,0,109.375,671619,400406,48056,56.880734,45.321101,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,5,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,36,73,0,33.027523,66.972477,0,0.124353,0.268903,0.441992,88.104175,113.247821,236.588645,1031.827506,-795.238861,2.170538,9.466307,-7.295769,50.306341,0.461526,21.26321,0.214286,3,0.063158,6,0.936842,89,0.785714,11,0.333333,0.214286,0.26087,0.183717,0.739098,0.270525,0.330275,0.207342,0.792658,0.669725,0.354874,0.330275,0.316892,0.130125,0.65909,0.37441,0.301436,0.330275,0.016,0.141,0,0.15625,0,156.25,679619,400406,48056,69.724771,47.155963,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,6,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,36,73,0,33.027523,66.972477,0,0.127809,0.277039,0.462247,90.769988,118.437691,236.588645,738.447863,-501.859218,2.170538,6.774751,-4.604213,44.727472,0.410344,18.905164,0.285714,4,0.042105,4,0.957895,91,0.714286,10,0.5,0.285714,0.363636,0.312546,0.809023,0.381071,0.330275,0.208248,0.791752,0.669725,0.361936,0.330275,0.328747,0.131544,0.622838,0.341754,0.317135,0.330275,0,0.174,0.015625,0.140625,15.625,140.625,681219,400406,48056,68.807339,45.87156,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,7,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,35,74,0,32.110092,67.889908,0,0.142097,0.279204,0.455729,91.479338,116.767711,236.588645,507.982419,-271.393774,2.170538,4.660389,-2.489851,47.582242,0.436534,20.111803,0.142857,2,0.084211,8,0.915789,87,0.857143,12,0.2,0.142857,0.166667,0.067975,0.646617,0.204109,0.321101,0.177546,0.822454,0.678899,0.354973,0.321101,0.317027,0.140432,0.598556,0.350259,0.300508,0.321101,0.016,0.189,0.015625,0.09375,15.625,93.75,686019,400406,48056,59.633028,47.522936,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,8,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.126509,0.285538,0.473456,93.370794,121.04174,238.311413,741.45702,-503.145607,2.186343,6.802358,-4.616015,39.747537,0.364656,16.678822,0.285714,4,0.021053,2,0.978947,93,0.714286,10,0.666667,0.285714,0.4,0.38826,0.76015,0.428362,0.311927,0.18653,0.81347,0.688073,0.358457,0.311927,0.304435,0.132667,0.610783,0.333267,0.295578,0.311927,0.005,0.188,0,0.140625,0,140.625,682819,400406,48056,55.963303,44.036697,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,9,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,980,108,32,76,0,29.62963,70.37037,0,0.098319,0.283488,0.466495,92.717007,119.28569,236.121378,644.372804,-408.251426,2.186309,5.966415,-3.780106,43.12787,0.399332,18.265127,0.142857,2,0.021277,2,0.978723,92,0.857143,12,0.5,0.142857,0.222222,0.216245,0.757599,0.414372,0.296296,0.204174,0.795826,0.703704,0.304196,0.296296,0.27033,0.081984,0.606144,0.340929,0.264873,0.296296,0,0.153,0,0.09375,0,93.75,679619,400811,47651,62.037037,46.481481,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',1,10,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,980,108,34,74,0,31.481481,68.518519,0,0.120792,0.278249,0.450838,91.003505,115.28216,236.121378,1032.912213,-796.790835,2.186309,9.564002,-7.377693,50.432105,0.466964,21.358551,0.357143,5,0.053191,5,0.946809,89,0.642857,9,0.5,0.357143,0.416667,0.352224,0.695289,0.286657,0.314815,0.203677,0.796323,0.685185,0.317391,0.314815,0.308297,0.103992,0.60182,0.334167,0.324459,0.314815,0.006,0.157,0,0.109375,0,109.375,690819,400811,47651,70.37037,49.814815,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,1,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.126696,0.278152,0.454376,91.134623,116.420957,236.588645,824.210658,-587.622013,2.170538,7.561566,-5.391028,47.244786,0.433438,19.969169,0.285714,4,0.052632,5,0.947368,90,0.714286,10,0.444444,0.285714,0.347826,0.283344,0.720301,0.380354,0.311927,0.18414,0.81586,0.688073,0.333444,0.311927,0.305891,0.12463,0.627963,0.349803,0.285053,0.311927,0.016,0.174,0,0.140625,0,140.625,683619,400406,48056,68.807339,48.807339,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,2,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,31,78,0,28.440367,71.559633,0,0.072846,0.282659,0.457256,92.611246,117.158978,236.588645,773.887214,-537.298569,2.170538,7.099883,-4.929345,38.445519,0.352711,16.249943,0.071429,1,0.073684,7,0.926316,88,0.928571,13,0.125,0.071429,0.090909,-0.002894,0.640602,0.194012,0.284404,0.214788,0.785212,0.715596,0.29801,0.284404,0.278353,0.068706,0.595515,0.328906,0.257677,0.284404,0,0.143,0.015625,0.09375,15.625,93.75,692419,400406,48056,66.055046,49.724771,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,3,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,40,69,0,36.697248,63.302752,0,0.186391,0.262022,0.439422,85.721982,112.400966,238.044487,434.000318,-195.955831,2.183894,3.981654,-1.79776,59.090217,0.542112,24.823182,0.214286,3,0.010526,1,0.989474,94,0.785714,11,0.75,0.214286,0.333333,0.362593,0.690226,0.365278,0.366972,0.183933,0.816067,0.633028,0.419847,0.366972,0.35281,0.190231,0.667365,0.393358,0.344075,0.366972,0.006,0.137,0,0.09375,0,93.75,674819,400406,48056,72.477064,46.605505,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,4,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.118598,0.283557,0.465507,92.767417,119.073274,238.044487,913.189216,-675.144729,2.183894,8.377883,-6.193988,43.241119,0.396708,18.165142,0.142857,2,0.031579,3,0.968421,92,0.857143,12,0.4,0.142857,0.210526,0.177965,0.691729,0.303308,0.311927,0.195075,0.804925,0.688073,0.332178,0.311927,0.300399,0.115934,0.585227,0.34401,0.285985,0.311927,0.006,0.141,0.015625,0.0625,15.625,62.5,670019,400406,48056,60.550459,48.073394,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,5,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,37,72,0,33.944954,66.055046,0,0.14779,0.26426,0.452957,86.41303,115.801081,238.311413,823.865492,-585.554079,2.186343,7.558399,-5.372056,55.792689,0.51186,23.411673,0.357143,5,0.147368,14,0.852632,81,0.642857,9,0.263158,0.357143,0.30303,0.185004,0.71203,0.271248,0.33945,0.192286,0.807714,0.66055,0.388897,0.33945,0.273611,0.152308,0.655006,0.37868,0.266568,0.33945,0.016,0.127,0.015625,0.125,15.625,125,687619,400406,48056,63.302752,42.752294,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,6,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,23,86,0,21.100917,78.899083,0,-0.004931,0.306036,0.494996,100.073833,126.548667,238.311413,1086.601462,-848.290049,2.186343,9.968821,-7.782478,24.022848,0.220393,10.080444,0.142857,2,0.052632,5,0.947368,90,0.857143,12,0.285714,0.142857,0.190476,0.123142,0.733835,0.25139,0.211009,0.220518,0.779482,0.788991,0.230985,0.211009,0.211154,-0.010593,0.548326,0.283474,0.201213,0.211009,0.015,0.143,0,0.0625,0,62.5,684419,400406,48056,50.458716,43.669725,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,7,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,36,73,0,33.027523,66.972477,0,0.151163,0.272285,0.451889,89.037204,115.527884,238.311413,836.843721,-598.532308,2.186343,7.677465,-5.491122,51.132599,0.469106,21.456211,0.142857,2,0.010526,1,0.989474,94,0.857143,12,0.666667,0.142857,0.235294,0.270628,0.646617,0.352124,0.330275,0.177512,0.822488,0.669725,0.392591,0.330275,0.320028,0.159579,0.615492,0.377319,0.299778,0.330275,0.015,0.159,0,0.078125,0,78.125,688419,400406,48056,64.220183,47.706422,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,8,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.103422,0.273251,0.462267,89.309569,118.116502,238.541847,608.721482,-370.179634,2.188457,5.584601,-3.396143,49.942772,0.458191,20.936692,0.071429,1,0.042105,4,0.957895,91,0.928571,13,0.2,0.071429,0.105263,0.046896,0.773684,0.367342,0.311927,0.21791,0.78209,0.688073,0.319579,0.311927,0.293417,0.092651,0.633796,0.355923,0.290862,0.311927,0.016,0.141,0.015625,0.078125,15.625,78.125,674819,400406,48056,66.055046,44.770642,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,9,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,980,108,22,86,0,20.37037,79.62963,0,0.013175,0.313674,0.499977,102.693026,127.992306,234.895971,834.218925,-599.322954,2.174963,7.724249,-5.549287,19.43062,0.179913,8.272011,0.071429,1,0.010638,1,0.989362,93,0.928571,13,0.5,0.071429,0.125,0.151459,0.709726,0.305805,0.203704,0.192274,0.807726,0.796296,0.288493,0.203704,0.198364,0.022373,0.563707,0.308425,0.17586,0.203704,0.011,0.143,0,0.140625,0,140.625,679619,400811,47651,50,45.185185,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',2,10,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,980,108,34,74,0,31.481481,68.518519,0,0.119145,0.274967,0.451163,90.020774,115.496033,234.895971,650.937313,-416.041342,2.174963,6.027197,-3.852235,47.426013,0.43913,20.19022,0.214286,3,0.031915,3,0.968085,91,0.785714,11,0.5,0.214286,0.3,0.267428,0.836626,0.433895,0.314815,0.197513,0.802487,0.685185,0.346284,0.314815,0.314269,0.121281,0.636361,0.33906,0.298205,0.314815,0.015,0.152,0.015625,0.046875,15.625,46.875,686019,400811,47651,68.518519,45.740741,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,1,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,28,81,0,25.688073,74.311927,0,0.06522,0.305188,0.493274,99.992936,126.387448,236.588645,774.703467,-538.114822,2.170538,7.107371,-4.936833,25.478176,0.233745,10.768976,0.071429,1,0.052632,5,0.947368,90,0.928571,13,0.166667,0.071429,0.1,0.027575,0.672932,0.212247,0.256881,0.187766,0.812234,0.743119,0.291091,0.256881,0.254568,0.068561,0.561761,0.291232,0.216217,0.256881,0.006,0.158,0.015625,0.09375,15.625,93.75,682819,400406,48056,54.12844,44.220183,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,2,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.119642,0.273433,0.444882,89.588598,113.988427,236.588645,883.29787,-646.709225,2.170538,8.10365,-5.933112,50.505736,0.463355,21.347489,0.214286,3,0.063158,6,0.936842,89,0.785714,11,0.333333,0.214286,0.26087,0.183717,0.667669,0.308279,0.311927,0.19379,0.80621,0.688073,0.303175,0.311927,0.293437,0.103054,0.627964,0.339954,0.279717,0.311927,0.016,0.211,0,0.109375,0,109.375,682819,400406,48056,66.972477,48.623853,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,3,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,31,78,0,28.440367,71.559633,0,0.080567,0.285797,0.468415,93.455689,119.753061,238.311413,825.271413,-586.96,2.186343,7.571297,-5.384954,42.276743,0.38786,17.740125,0.142857,2,0.031579,3,0.968421,92,0.857143,12,0.4,0.142857,0.210526,0.177965,0.763158,0.296942,0.284404,0.215002,0.784998,0.715596,0.299648,0.284404,0.264343,0.064152,0.609884,0.327323,0.274322,0.284404,0.01,0.153,0,0.09375,0,93.75,678019,400406,48056,66.055046,47.33945,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,4,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,36,73,0,33.027523,66.972477,0,0.147068,0.270812,0.450743,88.555583,115.234949,238.311413,711.978673,-473.66726,2.186343,6.531914,-4.345571,55.608389,0.510169,23.334337,0.285714,4,0.094737,9,0.905263,86,0.714286,10,0.307692,0.285714,0.296296,0.197152,0.692481,0.261527,0.330275,0.187234,0.812766,0.669725,0.336541,0.330275,0.324974,0.133828,0.624263,0.355571,0.330486,0.330275,0.007,0.183,0,0.15625,0,156.25,682819,400406,48056,66.055046,46.055046,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,5,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,34,75,0,31.192661,68.807339,0,0.126976,0.274198,0.448223,89.662721,114.590747,238.311413,417.299685,-178.988272,2.186343,3.828437,-1.642094,53.409065,0.489991,22.411459,0.285714,4,0.073684,7,0.926316,88,0.714286,10,0.363636,0.285714,0.32,0.235512,0.78797,0.435386,0.311927,0.194035,0.805965,0.688073,0.32227,0.311927,0.297489,0.108202,0.634729,0.355302,0.319023,0.311927,0,0.135,0,0.09375,0,93.75,682819,400406,48056,72.477064,50.642202,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,6,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,28,81,0,25.688073,74.311927,0,0.036871,0.293036,0.49935,95.868205,127.729982,238.044487,1199.980524,-961.936037,2.183894,11.008996,-8.825101,30.644625,0.281143,12.873487,0.285714,4,0.042105,4,0.957895,91,0.714286,10,0.5,0.285714,0.363636,0.312546,0.790226,0.374328,0.256881,0.223114,0.776886,0.743119,0.348225,0.256881,0.226176,0.05992,0.60339,0.337612,0.210949,0.256881,0.006,0.143,0,0.046875,0,46.875,684419,400406,48056,54.12844,37.431193,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,7,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,28,81,0,25.688073,74.311927,0,0.028713,0.299973,0.475999,98.137773,121.757047,238.044487,535.275293,-297.230806,2.183894,4.910783,-2.726888,27.852435,0.255527,11.700517,0.071429,1,0.010526,1,0.989474,94,0.928571,13,0.5,0.071429,0.125,0.151828,0.693985,0.293892,0.256881,0.235508,0.764492,0.743119,0.312399,0.256881,0.248468,0.036458,0.543676,0.305343,0.231996,0.256881,0.015,0.127,0,0.109375,0,109.375,691619,400406,48056,56.880734,51.192661,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,8,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,979,109,35,74,0,32.110092,67.889908,0,0.132688,0.274574,0.446669,89.741917,114.13099,238.541847,784.258325,-545.716478,2.188457,7.195031,-5.006573,50.59811,0.464203,21.211418,0.214286,3,0.031579,3,0.968421,92,0.785714,11,0.5,0.214286,0.3,0.268032,0.793985,0.378095,0.321101,0.184251,0.815749,0.678899,0.379189,0.321101,0.33142,0.153242,0.629688,0.390339,0.301559,0.321101,0.01,0.163,0,0.0625,0,62.5,678819,400406,48056,64.220183,46.238532,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,9,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,980,108,33,75,0,30.555556,69.444444,0,0.112134,0.28085,0.465286,91.946742,119.111591,234.895971,727.216337,-492.320366,2.174963,6.733485,-4.558522,46.017267,0.426086,19.590488,0.142857,2,0.031915,3,0.968085,91,0.857143,12,0.4,0.142857,0.210526,0.177346,0.680851,0.264412,0.305556,0.200038,0.799962,0.694444,0.298576,0.305556,0.273769,0.088119,0.609762,0.309184,0.273376,0.305556,0.02,0.17,0,0.15625,0,156.25,689219,400811,47651,65.740741,46.111111,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
'train_proc_std_main_financial_metrics-weka.filters.unsupervised.attribute.NumericToNominal-R2-4,47,49,45-weka.filters.unsupervised.attribute.Remove-R45-weka.filters.unsupervised.attribute.NominalToBinary-R3,4,46-weka.filters.unsupervised.attribute.Remove-R2',3,10,weka.classifiers.bayes.NaiveBayes,-K,5995231201785697655,20251028.1702,980,108,34,74,0,31.481481,68.518519,0,0.124452,0.278292,0.457268,91.10948,117.059008,234.895971,657.980923,-423.084952,2.174963,6.092416,-3.917453,42.073337,0.389568,17.911477,0,0,0,0,1,94,1,14,?,0,?,?,0.723404,0.376863,0.314815,0.184013,0.815987,0.685185,?,0.314815,?,?,0.623954,0.379216,?,0.314815,0.016,0.142,0,0.046875,0,46.875,677219,400811,47651,61.111111,46.851852,?,?,?,?,?,?,?,?,?,?,?,?,?,?,?
